# Baldic

./: .editorconfig  .gitignore  Baldic.sln  Directory.Build.props  LICENSE  README.md  doorstop_config.ini
Baldic/: baldic.cfg
docs/adr/: 001-bootstrap-approach.md
docs/spec/: baldic-mod-json-v1.md
fingerprints/bbplus/: 0.14.2-linux.json  0.14.2-windows.json
schemas/: baldic.mod.schema.json
src/Baldic.API.Core/: Baldic.API.Core.csproj
src/Baldic.API.Core/Config/: IModConfig.cs  JsonModConfig.cs
src/Baldic.API.Core/Diagnostics/: ErrorReport.cs
src/Baldic.API.Core/Lifecycle/: LifecycleBus.cs  LifecycleStage.cs
src/Baldic.API.Gameplay/: Baldic.API.Gameplay.csproj
src/Baldic.API.Gameplay/DynamicIds/: DynamicGameId.cs  EnumAllocator.cs
src/Baldic.API.Gameplay/Registry/: IMetadata.cs  MetadataStorage.cs
src/Baldic.API.Generation/: Baldic.API.Generation.csproj  GenerationContext.cs  GenerationPhase.cs  GeneratorRegistry.cs
src/Baldic.API.Resources/: Baldic.API.Resources.csproj
src/Baldic.API.Resources/Assets/: AssetLoader.cs  AssetRegistry.cs  IModAssetBundle.cs  ModAssetBundle.cs
src/Baldic.API.Resources/Localization/: LocalizationRegistry.cs
src/Baldic.API.SaveSystem/: Baldic.API.SaveSystem.csproj  BaldicSaveFile.cs  IModSaveHandler.cs  IModSaveMigration.cs  ModSaveReader.cs  ModSaveWriter.cs  SaveSystemRegistry.cs
src/Baldic.API.UI/: Baldic.API.UI.csproj
src/Baldic.API.UI/LoadingScreen/: ProgressReporter.cs
src/Baldic.API.UI/Options/: OptionsRegistry.cs
src/Baldic.Analyzers/: Baldic.Analyzers.csproj  BaldicDiagnostics.cs  EntrypointAccessibilityAnalyzer.cs  PatchConditionAnalyzer.cs
src/Baldic.Bootstrap.Managed/: Baldic.Bootstrap.Managed.csproj  BaldicBootstrap.cs  BaldicLoaderImpl.cs  BootstrapConfig.cs  BootstrapPaths.cs  BuiltInMods.cs  GameFingerprint.cs  LoaderRunner.cs  ModContainer.cs  ModListBehaviour.cs  UnityHookRunner.cs
src/Baldic.Cli/: Baldic.Cli.csproj  Program.cs
src/Baldic.Cli/Commands/: DoctorCommand.cs  InitCommand.cs  InstallCommand.cs  InstallLoaderCommand.cs
src/Baldic.Cli/Fingerprint/: GameFingerprinter.cs  GameProfile.cs
src/Baldic.Loader/: Baldic.Loader.csproj
src/Baldic.Loader.Abstractions/: Baldic.Loader.Abstractions.csproj  IBaldicLoader.cs  IBaldicLog.cs  IModContainer.cs  LoaderConstants.cs  NamespacedId.cs  SemanticVersion.cs  VersionRange.cs
src/Baldic.Loader.Abstractions/Entrypoints/: IBaldicAssetsLoadedEntrypoint.cs  IBaldicGeneratorEntrypoint.cs  IBaldicModInitializer.cs  IBaldicOptionsEntrypoint.cs  IBaldicPreLaunchEntrypoint.cs
src/Baldic.Loader.Abstractions/Manifest/: ManifestAuthor.cs  ManifestEntrypoints.cs  ManifestGameCompat.cs  ManifestPatches.cs  ManifestResources.cs  ModManifest.cs
src/Baldic.Loader/Logging/: FileLogger.cs
src/Baldic.Loader/Manifest/: ManifestParseResult.cs  ManifestParser.cs  ManifestValidator.cs  ParseDiagnostic.cs
src/Baldic.Loader/Resolver/: DependencyResolver.cs  ModProblem.cs  ResolverResult.cs
src/Baldic.Loader/Scanning/: ModCandidate.cs  ModCandidateKind.cs  ModCandidateScanner.cs
src/Baldic.Patching/: Baldic.Patching.csproj  HarmonyPatcher.cs
src/Baldic.Patching/Attributes/: BaldicPatchConditionAttribute.cs
src/Baldic.Patching/Cecil/: CecilPatchCache.cs  CecilPatchPipeline.cs  IBaldicCecilPatcher.cs
src/Baldic.Patching/Conditions/: BuiltInConditions.cs  IBaldicPatchCondition.cs
src/Baldic.Patching/Registry/: PatchRecord.cs  PatchRegistry.cs
src/Baldic.SDK.MSBuild/: Baldic.SDK.MSBuild.csproj
src/Baldic.SDK.Template/: MyMod.csproj  MyModInitializer.cs  baldic.mod.json  template.json
