<Project>
  <PropertyGroup>
    <Product>Baldic</Product>
    <Company>Baldic Contributors</Company>
    <Copyright>Copyright © Baldic Contributors</Copyright>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>
</Project>
