<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Baldic.API.Generation</AssemblyName>
    <RootNamespace>Baldic.API.Generation</RootNamespace>
    <Description>Baldic level generator modification API. Port of MTM101BMDE GeneratorManagement with owner-aware ordering and mutation guards.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baldic.Loader.Abstractions\Baldic.Loader.Abstractions.csproj" />
    <ProjectReference Include="..\Baldic.API.Core\Baldic.API.Core.csproj" />
  </ItemGroup>
</Project>
